{
  "version": "1.0.0",
  "scripts": {
    "prepare": "command -v git >/dev/null 2>&1 && husky || echo 'Skipping husky in non-git environment'",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "update": "npm run update:check && npm run update:install && npm run update:audit",
    "update:check": "npm outdated --workspaces || true",
    "update:install": "npm update --workspaces && npm update",
    "update:audit": "npm audit --audit-level=moderate --workspaces",
    "update:force": "npm run update:install && npm run update:audit -- --fix"
  },
  "workspaces": ["backend", "frontend", "database"],

  "lint-staged": {
    "*.{js,ts}": ["npx biome check --write --unsafe"],
    "*.json": ["npx biome format --write"],
    "package-lock.json": []
  },

  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  }
}
