{
  "name": "@lafontaine/backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "start:dev": "NODE_ENV=development node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Manu Caputo",
    "email": "caputoemmanuel1999@gmail.com",
    "url": "https://github.com/EmCap1999"
  },
  "license": "ISC",
  "description": "Backend API for La Fontaine Mons Restaurant.",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.6",
    "esbuild": "^0.25.4",
    "esbuild-node-externals": "^1.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
