{
  "name": "lafontaine-database",
  "version": "1.0.0",
  "description": "Database schema and commands for La Fontaine Mons restaurant",
  "type": "module",
  "main": "config/database.config.js",
  "scripts": {
    "db:studio": "NODE_ENV=development drizzle-kit studio --config=./config/drizzle.config.js",
    "db:generate": "drizzle-kit generate --config=./config/drizzle.config.js",
    "db:push": "drizzle-kit push --config=./config/drizzle.config.js",
    "db:migrate": "drizzle-kit migrate --config=./config/drizzle.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["database", "drizzle", "postgresql", "restaurant"],
  "author": "Manu Caputo <caputoemmanuel1999@gmail.com>",
  "license": "ISC"
}
